stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:153:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:220:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:262:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:298:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:329:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:354:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:379:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:418:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:449:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:493:6:HAL_PCD_MspDeInit	2
